# PETS-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismael/petsinnocv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismael/petsinnocv/: PetsInnocvApp.kt
app/src/main/java/com/ismael/petsinnocv/core/: Constants.kt
app/src/main/java/com/ismael/petsinnocv/core/utils/: RoomTypeConverters.kt  Utils.kt
app/src/main/java/com/ismael/petsinnocv/data/: UsersRepository.kt
app/src/main/java/com/ismael/petsinnocv/data/database/: PetsInnocvDatabase.kt
app/src/main/java/com/ismael/petsinnocv/data/database/dao/: UserDao.kt
app/src/main/java/com/ismael/petsinnocv/data/model/: User.kt  UserRequest.kt
app/src/main/java/com/ismael/petsinnocv/data/network/: HealthApiClient.kt  UserApiClient.kt  UserService.kt
app/src/main/java/com/ismael/petsinnocv/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/ismael/petsinnocv/domain/: DeleteUserUseCase.kt  GetUsersUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/ismael/petsinnocv/presentation/view/: MainActivity.kt
app/src/main/java/com/ismael/petsinnocv/presentation/view/home/: HomeFragment.kt
app/src/main/java/com/ismael/petsinnocv/presentation/view/register/: RegisterFragment.kt
app/src/main/java/com/ismael/petsinnocv/presentation/view/users/: UsersFragment.kt
app/src/main/java/com/ismael/petsinnocv/presentation/view/users/adapter/: UsersAdapter.kt
app/src/main/java/com/ismael/petsinnocv/presentation/viewModel/: SignUpViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_register.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_register.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ismael/petsinnocv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
